# juicy-lime

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/flashhammer/juicyfruit/: JuicyFruitApplication.java
src/main/java/com/flashhammer/juicyfruit/configuration/: MailConfiguration.java  ReactiveMongoDbConfiguration.java
src/main/java/com/flashhammer/juicyfruit/controller/: EjeCABAController.java  HomeController.java  MailerController.java  MongoController.java  TestHelloController.java
src/main/java/com/flashhammer/juicyfruit/model/: AccesosExpediente.java  Actuacion.java  ContenedorUltimaAccion.java  Domicilio.java  Encabezado.java  Expediente.java  ExpedientesSolo.java  ExpedientesSoloNew.java  Ficha.java  HelloResponse.java  Mail.java  Message.java  ObjetosJuicio.java  Pageable.java  Parte.java  Queue.java  Radicaciones.java  Representante.java  Root.java  Sort.java  Ubicacion.java  UltimaAccion.java  UltimaAccionNew.java
src/main/java/com/flashhammer/juicyfruit/repository/: EncabezadoMongoRepository.java  ExpedienteCompletoMongoRepository.java  ExpedientesSoloMongoRepository.java  ExpedientesSoloNewMongoRepository.java  FichaMongoRepository.java  MessagesMongoRepository.java  ParteMongoRepository.java  QueueMongoRepository.java  UltimaAccionMongoRepository.java  UltimaAccionNewMongoRepository.java
src/main/java/com/flashhammer/juicyfruit/scheduling/: ExecutorConfig.java  ExecutorConfigFile.java
src/main/resources/: application.yaml
src/test/java/com/flashhammer/juicyfruit/: JuicyFruitApplicationTests.java
(+4 files in other folders)
