plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.flashhammer'
version = '1.0.0'
description = 'juicy-lime'
sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
    maven {
        url 'https://repo.spring.io/snapshot'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.12'
    implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.12'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
